# Use the latest 2.1 version of CircleCI pipeline process engine. See: https://circleci.com/docs/2.0/configuration-reference
version: 2.1
# Use a package of configuration called an orb.
jobs:
  build:
    docker:
      - image: circleci/buildpack-deps:stretch
    steps:
        - attach_workspace:
            at: ~/repo
        - checkout
        - setup_remote_docker
        - attach_workspace:
            at: ~/repo/gateway_nfv_plugin
        # - run:
        #     name: Update and install required libraries.
        #     command: |
        #       apt-get update -q
        #       apt-get install -y docker.io
        - run:
            name: Build gateway_nfv_scheduler:${CIRCLE_BRANCH} image
            command: |
              ls -la 
              docker build -t gateway_nfv_scheduler:${CIRCLE_BRANCH} .
        - run:
            name: Export gateway_nfv_scheduler:${CIRCLE_BRANCH} image
            command: docker save -o gateway_nfv_scheduler_${CIRCLE_BRANCH}.tar gateway_nfv_scheduler:${CIRCLE_BRANCH}
        - run:
            name: Create a tarball
            command: tar -czvf gateway_nfv_scheduler_${CIRCLE_BRANCH}.tar.gz gateway_nfv_scheduler_${CIRCLE_BRANCH}.tar
        - persist_to_workspace:
            root: ./artifacts
            paths:
              - gateway_nfv_scheduler_${CIRCLE_BRANCH}.tar.gz
        - store_artifacts:
            path: gateway_nfv_scheduler_${CIRCLE_BRANCH}.tar.gz
  release:
    docker:
    - image: circleci/golang:1.8
    steps:
      - attach_workspace:
          at: .
      - run:
          name: Compute version number
          command: |
            echo "Release ${CIRCLE_PROJECT_REPONAME}:${CIRCLE_BRANCH}"
            go get github.com/tcnksm/ghr
            ghr -t ${GITHUB_TOKEN} -u ${CIRCLE_PROJECT_USERNAME} -r ${CIRCLE_PROJECT_REPONAME} -c ${CIRCLE_SHA1} -delete ${CIRCLE_BRANCH} ./artifacts/
workflows:
  version: 2
  build-and-release:
    jobs:
      - build:
          filters:
            branches:
              only: circleci-project-setup
      - release:
          requires:
            - build
          context: github
          filters:
            branches:
              only: circleci-project-setup
        
